- name: Deploy a web application
  hosts: web_servers
  become: yes
  vars:
    app_name: myapp
    app_version: 1.2.3
    app_repo: https://example.com/myapp.git
  tasks:
    - name: Install required packages
      apt:
        name:
          - git
          - python3
          - python3-pip
        state: present
      tags:
        - install

    - name: Clone application repository
      git:
        repo: "{{ app_repo }}"
        dest: /opt/{{ app_name }}
        version: "{{ app_version }}"
      tags:
        - clone

    - name: Install application dependencies
      pip:
        requirements: /opt/{{ app_name }}/requirements.txt
        state: present
      tags:
        - install

    - name: Build application
      command: python3 /opt/{{ app_name }}/setup.py build
      register: build_output
      tags:
        - build

    - name: Install application
      command: python3 /opt/{{ app_name }}/setup.py install
      when: build_output.rc == 0
      tags:
        - install

    - name: Start application
      systemd:
        name: "{{ app_name }}"
        state: started
        enabled: yes
        daemon_reload: yes
      notify:
        - restart application
      tags:
        - start

  handlers:
    - name: restart application
      systemd:
        name: "{{ app_name }}"
        state: restarted